{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "hello world",
  "main": "main.js",
  "author": "Siriffo",
  "license": "MIT",
  "devDependencies": {
    "@electron/notarize": "^1.2.3",
    "electron": "^23.1.1",
    "electron-builder": "^23.6.0"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.electron.${name}",
    "mac": {
      "category": "public.app-category.education",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "afterSign": "scripts/notarize.js",
    "dmg": {
      "sign": false
    }
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
